<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:layoutDirection="ltr"
    >


    <fragment
        android:id="@+id/searchBox"
        android:name="com.example.songgallery.Search_Box"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        tools:layout="@layout/fragment_search__box" />

    <fragment
        android:id="@+id/categories"
        android:name="com.example.songgallery.Categories"
        android:layout_below="@+id/searchBox"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        tools:layout="@layout/fragment_categories" />


    <Spinner
        android:id="@+id/FilterSpinner"
        android:layout_width="100dp"
        android:layout_height="30dp"
        android:layout_below="@+id/categories"
        android:layout_marginStart="20dp"
        android:layout_marginTop="10dp"
        android:spinnerMode="dropdown"
        android:dropDownWidth="wrap_content"
        android:background="@drawable/spinner_style"
        />

    <fragment
        android:id="@+id/TheList"
        android:name="com.example.songgallery.Album_List"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/FilterSpinner"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="10dp"
        tools:layout="@layout/fragment_album__list" />


</RelativeLayout>